== Escape Characters ==
\
== Whitespaces ==
 	
== String Delimiters ==
"
"

== Character Delimiters ==
'
'

== Scope Delimiters ==
(
)
{
}
[
]

== Line comments ==
//

== Multiline comments ==
/*
*/

== Operators ==
+
++
-
--
!
*^
/^
+^
-^
*
/
%
=
&
~
^
|
<
>
,
&&
||
^^
==
<=
>=
!=
===
!==
+=
-=
*=
/=
~=
&=
^=
|=
<<<=
<<=
>>=
>>>=
|>=
<|=
+^=
-^=
*^=
/^=
<<<
<<
>>
>>>
<|
|>
.
..
=>
->
?
:
::
<:
:>
-:
:-

== Linebreaks ==
;

== Reserved Keywords ==
if
else
for
while
do
meta
in
of
from
switch
const
static
volatile
virtual
extern
var
unsigned
byte
short
int
long
integer
half
float
double
decimal
bool
char
letter
symbol
string
phrase
chain
file
class
operator
dir
pair
void
return
break
continue
finish
push
sizeof
typeof
class
struct
private
public
protected
operator
typedef
opdef
with
new
delete
redim
namespace
template
try
catch
except

== Reserved Constants ==
true
false
null
pop


== EOF ==